\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{garcia2023sistemas}
\abx@aux@segm{0}{0}{garcia2023sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico y trabajos relacionados}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}La realidad de los sistemas de agendamiento en el sector público}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{rodriguez2023digitalizacion}
\abx@aux@segm{0}{0}{rodriguez2023digitalizacion}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@cite{0}{evans2003domain}
\abx@aux@segm{0}{0}{evans2003domain}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@cite{0}{evans2003domain}
\abx@aux@segm{0}{0}{evans2003domain}
\abx@aux@cite{0}{smith2023aspnet}
\abx@aux@segm{0}{0}{smith2023aspnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Arquitecturas de software: más que teoría académica}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{lerman2022entity}
\abx@aux@segm{0}{0}{lerman2022entity}
\abx@aux@cite{0}{hermes2023maui}
\abx@aux@segm{0}{0}{hermes2023maui}
\abx@aux@cite{0}{jebb2023signalr}
\abx@aux@segm{0}{0}{jebb2023signalr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}El ecosistema .NET y sus particularidades}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Aplicaciones móviles: promesas y realidades}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Comunicación en tiempo real: más allá del simple polling}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Tecnologías web modernas: Next.js en el ecosistema}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Seguridad y autenticación: el elefante en la habitación}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Metodologías de desarrollo: Agile en educación}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Vacíos en la literatura y contribución de este trabajo}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología de desarrollo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fase 1: Análisis y Diseño del Sistema}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo del proyecto desde análisis hasta implementación}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inicio_proyecto}{{1}{10}{Flujo del proyecto desde análisis hasta implementación}{figure.caption.1}{}}
\newlabel{fig:inicio_proyecto@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fase 2: Implementación del Sistema}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo iterativo de desarrollo del sistema}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ciclo_desarrollo}{{2}{13}{Ciclo iterativo de desarrollo del sistema}{figure.caption.2}{}}
\newlabel{fig:ciclo_desarrollo@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Fase 3: Pruebas y Validación}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stack tecnológico}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Backend}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Frontend Web}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Frontend Mobile}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Base de datos}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Herramientas de diseño}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detalles de implementación técnica}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}La batalla con la arquitectura del backend}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Controllers REST: Entre la teoría y la práctica}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Entity Framework con Oracle: Un matrimonio complicado}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}El sistema de autenticación que casi no funciona}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Next.js 15: Server Components y el nuevo paradigma}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}SignalR: Tiempo real que no era tan en tiempo real}{19}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}MAUI: Desarrollo móvil multiplataforma que no fue tan multiplataforma}{19}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}8}Optimización de Oracle: De consultas lentas a aceptables}{21}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}9}Patrones de diseño: Teoría vs práctica}{21}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Reflexiones sobre el proceso}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Funcionalidades implementadas y validación con usuarios}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análisis detallado de rendimiento y escalabilidad}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Calidad, mantenibilidad y prácticas de ingeniería}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Validación con usuarios y cumplimiento de requerimientos}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Síntesis de resultados}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Decisiones arquitectónicas y sus consecuencias reales}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}El stack tecnológico: beneficios reales y dolores inesperados}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Desafíos técnicos específicos y lo que nos enseñaron}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Lecciones aprendidas - más allá de lo técnico}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Aplicabilidad más allá de este proyecto específico}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo futuro}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Contribuciones principales}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Cumplimiento de objetivos y reflexiones sobre resultados}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitaciones, desafíos encontrados, y aprendizajes}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Trabajo futuro: visión de evolución y expansión}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}1}Corto plazo (3-6 meses)}{36}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}2}Mediano plazo (6-12 meses)}{37}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}3}Largo plazo (12+ meses)}{37}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Reflexiones finales: impacto, aprendizajes, y perspectiva}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{39}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backend}{39}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Frontend Web}{39}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Frontend Mobile}{39}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Base de datos}{39}{subsection.Appendix.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F0D5985BD9E4DB07AE41E646D94EEB22}
\abx@aux@defaultrefcontext{0}{garcia2023sistemas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023digitalizacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2003domain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2023aspnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lerman2022entity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermes2023maui}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jebb2023signalr}{none/global//global/global/global}
\gdef \@abspage@last{40}
