\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
    \centering
    \includegraphics[width=0.48\textwidth]{graphics/inicio_proyecto.png}
    \caption{Flujo del proyecto desde análisis hasta implementación}
    \label{fig:inicio_proyecto}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{graphics/ciclo_desarrollo.png}
    \caption{Ciclo iterativo de desarrollo del sistema}
    \label{fig:ciclo_desarrollo}
\end{figure*}
