\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{garcia2023sistemas}
\abx@aux@segm{0}{0}{garcia2023sistemas}
\abx@aux@cite{0}{rodriguez2023digitalizacion}
\abx@aux@segm{0}{0}{rodriguez2023digitalizacion}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@cite{0}{evans2003domain}
\abx@aux@segm{0}{0}{evans2003domain}
\abx@aux@cite{0}{smith2023aspnet}
\abx@aux@segm{0}{0}{smith2023aspnet}
\abx@aux@cite{0}{lerman2022entity}
\abx@aux@segm{0}{0}{lerman2022entity}
\abx@aux@cite{0}{hermes2023maui}
\abx@aux@segm{0}{0}{hermes2023maui}
\abx@aux@cite{0}{jebb2023signalr}
\abx@aux@segm{0}{0}{jebb2023signalr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico y trabajos relacionados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sistemas de agendamiento en el sector público}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Arquitecturas de software modernas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Desarrollo full-stack con .NET}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Aplicaciones móviles multiplataforma}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Comunicación en tiempo real}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Vacíos que todavía existen}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología de desarrollo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fase 1: Análisis y Diseño del Sistema}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fase 2: Implementación del Sistema}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo general del proyecto desde el análisis hasta la entrega}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inicio_proyecto}{{1}{3}{Flujo general del proyecto desde el análisis hasta la entrega}{figure.caption.1}{}}
\newlabel{fig:inicio_proyecto@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Fase 3: Pruebas y Validación}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo iterativo que seguimos durante el desarrollo}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ciclo_desarrollo}{{2}{4}{Ciclo iterativo que seguimos durante el desarrollo}{figure.caption.2}{}}
\newlabel{fig:ciclo_desarrollo@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación del software}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stack tecnológico}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Backend}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Frontend Web (portal administrativo)}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Frontend Móvil (app ciudadana)}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Base de datos}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Herramientas de diseño}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detalles técnicos que vale la pena contar}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Funcionalidades implementadas}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Rendimiento y escalabilidad del sistema}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Calidad y mantenibilidad del código}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Cumplimiento de requerimientos}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Decisiones arquitectónicas}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Ventajas del stack tecnológico seleccionado}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Desafíos técnicos enfrentados}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Lecciones aprendidas}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Aplicabilidad en contextos similares}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones y trabajo futuro}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Contribuciones principales}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Cumplimiento de objetivos}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitaciones}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Trabajo futuro}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backend}{9}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Frontend Web}{9}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Frontend Mobile}{9}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Base de datos}{9}{subsection.Appendix.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1B32785B2BE1433BF2AF8F25C17C7679}
\abx@aux@defaultrefcontext{0}{garcia2023sistemas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023digitalizacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2003domain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2023aspnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lerman2022entity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermes2023maui}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jebb2023signalr}{none/global//global/global/global}
\gdef \@abspage@last{10}
