\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{garcia2023sistemas}
\citation{rodriguez2023digitalizacion}
\citation{martin2017clean}
\citation{evans2003domain}
\citation{smith2023aspnet}
\citation{lerman2022entity}
\citation{hermes2023maui}
\citation{jebb2023signalr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas de agendamiento en el sector público}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitecturas de software modernas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo full-stack con .NET}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones móviles multiplataforma}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunicación en tiempo real}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vacíos que todavía existen}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de desarrollo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Análisis y Diseño del Sistema}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo general del proyecto desde el análisis hasta la entrega}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inicio_proyecto}{{1}{3}{Flujo general del proyecto desde el análisis hasta la entrega}{figure.caption.4}{}}
\newlabel{fig:inicio_proyecto@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Implementación del Sistema}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo iterativo que seguimos durante el desarrollo}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ciclo_desarrollo}{{2}{3}{Ciclo iterativo que seguimos durante el desarrollo}{figure.caption.5}{}}
\newlabel{fig:ciclo_desarrollo@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3: Pruebas y Validación}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stack tecnológico}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Backend}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frontend Web (portal administrativo)}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frontend Móvil (app ciudadana)}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Base de datos}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Herramientas de diseño}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles técnicos que vale la pena contar}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funcionalidades implementadas}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rendimiento y escalabilidad del sistema}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calidad y mantenibilidad del código}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cumplimiento de requerimientos}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decisiones arquitectónicas}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ventajas del stack tecnológico seleccionado}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desafíos técnicos enfrentados}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lecciones aprendidas}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aplicabilidad en contextos similares}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contribuciones principales}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cumplimiento de objetivos}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitaciones}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trabajo futuro}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Herramientas de IA utilizadas}{8}{appendix.Alph1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{evans2003domain}{{1}{2003}{{Evans}}{{}}}
\bibcite{garcia2023sistemas}{{2}{2023}{{García-Sánchez et~al\mbox  {.}}}{{}}}
\bibcite{hermes2023maui}{{3}{2023}{{Hermes}}{{}}}
\bibcite{jebb2023signalr}{{4}{2023}{{Jebb and Glynn}}{{}}}
\bibcite{lerman2022entity}{{5}{2022}{{Lerman and Miller}}{{}}}
\bibcite{martin2017clean}{{6}{2017}{{Martin}}{{}}}
\bibcite{rodriguez2023digitalizacion}{{7}{2023}{{Rodríguez and Torres}}{{}}}
\bibcite{smith2023aspnet}{{8}{2023}{{Smith and Williams}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{11.457pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stack tecnológico completo}{9}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Backend}{9}{subsection.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Frontend Web}{9}{subsection.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Frontend Mobile}{9}{subsection.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Base de datos}{9}{subsection.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Repositorio del proyecto}{9}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
