[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_apa7.blg'
[130] biber:342> INFO - === Fri Dec 12, 2025, 00:12:19
[163] Biber.pm:421> INFO - Reading 'build/main_apa7.bcf'
[250] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[269] Biber.pm:4487> INFO - Processing section 0
[277] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[323] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[423] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[430] bbl.pm:676> INFO - Writing 'build/main_apa7.bbl' with encoding 'UTF-8'
[442] bbl.pm:779> INFO - Output to build/main_apa7.bbl
[443] Biber.pm:132> WARN - ISBN '978-0321125215' in entry 'evans2003domain' is invalid - run biber with '--validate_datamodel' for details.
[443] Biber.pm:132> WARN - ISBN '978-0135678910' in entry 'smith2023aspnet' is invalid - run biber with '--validate_datamodel' for details.
[443] Biber.pm:134> INFO - WARNINGS: 2
