This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_acm.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6273 wiz_defined-function locations,
            1574 strings with 19677 characters,
and the built_in function-call counts, 8072 in all, are:
= -- 1064
> -- 206
< -- 0
+ -- 66
- -- 86
* -- 541
:= -- 802
add.period$ -- 44
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 724
empty$ -- 509
format.name$ -- 106
if$ -- 1932
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 110
num.names$ -- 56
pop$ -- 250
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 622
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 203
