[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main_ieee.blg'
[94] biber:342> INFO - === Fri Dec 12, 2025, 00:10:08
[118] Biber.pm:421> INFO - Reading 'build/main_ieee.bcf'
[182] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[194] Biber.pm:4487> INFO - Processing section 0
[204] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[322] bbl.pm:676> INFO - Writing 'build/main_ieee.bbl' with encoding 'UTF-8'
[327] bbl.pm:779> INFO - Output to build/main_ieee.bbl
[328] Biber.pm:132> WARN - ISBN '978-0321125215' in entry 'evans2003domain' is invalid - run biber with '--validate_datamodel' for details.
[329] Biber.pm:132> WARN - ISBN '978-0135678910' in entry 'smith2023aspnet' is invalid - run biber with '--validate_datamodel' for details.
[329] Biber.pm:134> INFO - WARNINGS: 2
