\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{4}{section*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2023sistemas}
\abx@aux@segm{0}{0}{garcia2023sistemas}
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La realidad de los sistemas de agendamiento en el sector público}{13}{section*.6}\protected@file@percent }
\abx@aux@page{1}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rodriguez2023digitalizacion}
\abx@aux@segm{0}{0}{rodriguez2023digitalizacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evans2003domain}
\abx@aux@segm{0}{0}{evans2003domain}
\abx@aux@page{2}{14}
\@writefile{toc}{\contentsline {subsection}{Arquitecturas de software: más que teoría académica}{14}{section*.7}\protected@file@percent }
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evans2003domain}
\abx@aux@segm{0}{0}{evans2003domain}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2023aspnet}
\abx@aux@segm{0}{0}{smith2023aspnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lerman2022entity}
\abx@aux@segm{0}{0}{lerman2022entity}
\@writefile{toc}{\contentsline {subsection}{El ecosistema .NET y sus particularidades}{16}{section*.8}\protected@file@percent }
\abx@aux@page{7}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hermes2023maui}
\abx@aux@segm{0}{0}{hermes2023maui}
\abx@aux@page{8}{17}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones móviles: promesas y realidades}{17}{section*.9}\protected@file@percent }
\abx@aux@page{9}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jebb2023signalr}
\abx@aux@segm{0}{0}{jebb2023signalr}
\@writefile{toc}{\contentsline {subsection}{Comunicación en tiempo real: más allá del simple polling}{18}{section*.10}\protected@file@percent }
\abx@aux@page{10}{18}
\@writefile{toc}{\contentsline {subsection}{Tecnologías web modernas: Next.js en el ecosistema}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad y autenticación: el elefante en la habitación}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologías de desarrollo: Agile en educación}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vacíos en la literatura y contribución de este trabajo}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de desarrollo}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 1: Análisis y Diseño del Sistema}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 2: Implementación del Sistema}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 3: Pruebas y Validación}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementación del software}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stack tecnológico}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Web}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Mobile}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de diseño}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detalles de implementación técnica}{44}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La batalla con la arquitectura del backend}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllers REST: Entre la teoría y la práctica}{45}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entity Framework con Oracle: Un matrimonio complicado}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El sistema de autenticación que casi no funciona}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js 15: Server Components y el nuevo paradigma}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SignalR: Tiempo real que no era tan en tiempo real}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAUI: Desarrollo móvil multiplataforma que no fue tan multiplataforma}{56}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimización de Oracle: De consultas lentas a aceptables}{60}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Patrones de diseño: Teoría vs práctica}{63}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflexiones sobre el proceso}{64}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{65}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funcionalidades implementadas y validación con usuarios}{65}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis detallado de rendimiento y escalabilidad}{71}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calidad, mantenibilidad y prácticas de ingeniería}{75}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validación con usuarios y cumplimiento de requerimientos}{78}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Síntesis de resultados}{82}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{82}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decisiones arquitectónicas y sus consecuencias reales}{83}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El stack tecnológico: beneficios reales y dolores inesperados}{85}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desafíos técnicos específicos y lo que nos enseñaron}{87}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lecciones aprendidas - más allá de lo técnico}{91}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicabilidad más allá de este proyecto específico}{95}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{96}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribuciones principales}{97}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumplimiento de objetivos y reflexiones sobre resultados}{100}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones, desafíos encontrados, y aprendizajes}{102}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajo futuro: visión de evolución y expansión}{105}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corto plazo (3-6 meses)}{105}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mediano plazo (6-12 meses)}{106}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Largo plazo (12+ meses)}{108}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflexiones finales: impacto, aprendizajes, y perspectiva}{109}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo del proyecto desde análisis hasta implementación}}{112}{figure.caption.58}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inicio_proyecto}{{1}{112}{Flujo del proyecto desde análisis hasta implementación}{figure.caption.58}{}}
\newlabel{fig:inicio_proyecto@cref}{{[figure][1][]1}{[1][112][]112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo iterativo de desarrollo del sistema}}{113}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ciclo_desarrollo}{{2}{113}{Ciclo iterativo de desarrollo del sistema}{figure.caption.59}{}}
\newlabel{fig:ciclo_desarrollo@cref}{{[figure][2][]2}{[1][113][]113}{}{}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {subsection}{Backend}{115}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frontend Web}{115}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frontend Mobile}{116}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base de datos}{116}{section*.63}\protected@file@percent }
\global \oneappendixfalse
\global \oneappendixfalse
\abx@aux@page{11}{118}
\abx@aux@page{12}{118}
\abx@aux@page{13}{118}
\abx@aux@page{14}{118}
\abx@aux@page{15}{118}
\abx@aux@page{16}{118}
\abx@aux@page{17}{118}
\abx@aux@page{18}{118}
\abx@aux@read@bbl@mdfivesum{E40750D4AF881607BC22BFA36B7F0D1C}
\abx@aux@defaultrefcontext{0}{evans2003domain}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2023sistemas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermes2023maui}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jebb2023signalr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lerman2022entity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023digitalizacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2023aspnet}{apa/global//global/global/global}
\gdef \@abspage@last{118}
