\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{garcia2023sistemas}
\citation{rodriguez2023digitalizacion}
\citation{martin2017clean}
\citation{evans2003domain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico y trabajos relacionados}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La realidad de los sistemas de agendamiento en el sector público}{4}{subsection.2.1}\protected@file@percent }
\citation{martin2017clean}
\citation{evans2003domain}
\citation{smith2023aspnet}
\citation{lerman2022entity}
\citation{hermes2023maui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitecturas de software: más que teoría académica}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El ecosistema .NET y sus particularidades}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones móviles: promesas y realidades}{5}{subsection.2.4}\protected@file@percent }
\citation{jebb2023signalr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunicación en tiempo real: más allá del simple polling}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tecnologías web modernas: Next.js en el ecosistema}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Seguridad y autenticación: el elefante en la habitación}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Metodologías de desarrollo: Agile en educación}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Vacíos en la literatura y contribución de este trabajo}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología de desarrollo}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fase 1: Análisis y Diseño del Sistema}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 2: Implementación del Sistema}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo del proyecto desde análisis hasta implementación}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inicio_proyecto}{{1}{9}{Flujo del proyecto desde análisis hasta implementación}{figure.caption.4}{}}
\newlabel{fig:inicio_proyecto@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo iterativo de desarrollo del sistema}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ciclo_desarrollo}{{2}{12}{Ciclo iterativo de desarrollo del sistema}{figure.caption.5}{}}
\newlabel{fig:ciclo_desarrollo@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 3: Pruebas y Validación}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del software}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stack tecnológico}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Backend}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frontend Web}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Frontend Mobile}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Base de datos}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Herramientas de diseño}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detalles de implementación técnica}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La batalla con la arquitectura del backend}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Controllers REST: Entre la teoría y la práctica}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Entity Framework con Oracle: Un matrimonio complicado}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}El sistema de autenticación que casi no funciona}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Next.js 15: Server Components y el nuevo paradigma}{17}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}SignalR: Tiempo real que no era tan en tiempo real}{17}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}MAUI: Desarrollo móvil multiplataforma que no fue tan multiplataforma}{18}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Optimización de Oracle: De consultas lentas a aceptables}{19}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Patrones de diseño: Teoría vs práctica}{19}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflexiones sobre el proceso}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funcionalidades implementadas y validación con usuarios}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis detallado de rendimiento y escalabilidad}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calidad, mantenibilidad y prácticas de ingeniería}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validación con usuarios y cumplimiento de requerimientos}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Síntesis de resultados}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decisiones arquitectónicas y sus consecuencias reales}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}El stack tecnológico: beneficios reales y dolores inesperados}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Desafíos técnicos específicos y lo que nos enseñaron}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lecciones aprendidas - más allá de lo técnico}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aplicabilidad más allá de este proyecto específico}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contribuciones principales}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cumplimiento de objetivos y reflexiones sobre resultados}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitaciones, desafíos encontrados, y aprendizajes}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trabajo futuro: visión de evolución y expansión}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Corto plazo (3-6 meses)}{33}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mediano plazo (6-12 meses)}{33}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Largo plazo (12+ meses)}{34}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reflexiones finales: impacto, aprendizajes, y perspectiva}{34}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Herramientas de IA utilizadas}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Stack tecnológico completo}{35}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Backend}{35}{subsection.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Frontend Web}{35}{subsection.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Frontend Mobile}{35}{subsection.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Base de datos}{35}{subsection.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Repositorio del proyecto}{35}{appendix.Alph3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography/references}
\bibcite{evans2003domain}{{1}{2003}{{Evans}}{{}}}
\bibcite{garcia2023sistemas}{{2}{2023}{{García-Sánchez et~al\mbox  {.}}}{{}}}
\bibcite{hermes2023maui}{{3}{2023}{{Hermes}}{{}}}
\bibcite{jebb2023signalr}{{4}{2023}{{Jebb and Glynn}}{{}}}
\bibcite{lerman2022entity}{{5}{2022}{{Lerman and Miller}}{{}}}
\bibcite{martin2017clean}{{6}{2017}{{Martin}}{{}}}
\bibcite{rodriguez2023digitalizacion}{{7}{2023}{{Rodríguez and Torres}}{{}}}
\bibcite{smith2023aspnet}{{8}{2023}{{Smith and Williams}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{11.457pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Referencias}{36}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{36}{36}{}{page.36}{}}
\gdef \@abspage@last{36}
