\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{4}{section*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{garcia2023sistemas}
\abx@aux@segm{0}{0}{garcia2023sistemas}
\@writefile{toc}{\contentsline {section}{Marco teórico y trabajos relacionados}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de agendamiento en el sector público}{5}{section*.6}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rodriguez2023digitalizacion}
\abx@aux@segm{0}{0}{rodriguez2023digitalizacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{evans2003domain}
\abx@aux@segm{0}{0}{evans2003domain}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2023aspnet}
\abx@aux@segm{0}{0}{smith2023aspnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lerman2022entity}
\abx@aux@segm{0}{0}{lerman2022entity}
\abx@aux@page{2}{6}
\@writefile{toc}{\contentsline {subsection}{Arquitecturas de software modernas}{6}{section*.7}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {subsection}{Desarrollo full-stack con .NET}{6}{section*.8}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hermes2023maui}
\abx@aux@segm{0}{0}{hermes2023maui}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jebb2023signalr}
\abx@aux@segm{0}{0}{jebb2023signalr}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones móviles multiplataforma}{7}{section*.9}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{Comunicación en tiempo real}{7}{section*.10}\protected@file@percent }
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{Vacíos que todavía existen}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de desarrollo}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 1: Análisis y Diseño del Sistema}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 2: Implementación del Sistema}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 3: Pruebas y Validación}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementación del software}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stack tecnológico}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Web (portal administrativo)}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Móvil (app ciudadana)}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de datos}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de diseño}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detalles técnicos que vale la pena contar}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funcionalidades implementadas}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendimiento y escalabilidad del sistema}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calidad y mantenibilidad del código}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumplimiento de requerimientos}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discusión}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decisiones arquitectónicas}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ventajas del stack tecnológico seleccionado}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desafíos técnicos enfrentados}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lecciones aprendidas}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicabilidad en contextos similares}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones y trabajo futuro}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribuciones principales}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumplimiento de objetivos}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trabajo futuro}{24}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo general del proyecto desde el análisis hasta la entrega}}{27}{figure.caption.40}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inicio_proyecto}{{1}{27}{Flujo general del proyecto desde el análisis hasta la entrega}{figure.caption.40}{}}
\newlabel{fig:inicio_proyecto@cref}{{[figure][1][]1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo iterativo que seguimos durante el desarrollo}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ciclo_desarrollo}{{2}{28}{Ciclo iterativo que seguimos durante el desarrollo}{figure.caption.41}{}}
\newlabel{fig:ciclo_desarrollo@cref}{{[figure][2][]2}{[1][28][]28}{}{}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {subsection}{Backend}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frontend Web}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frontend Mobile}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base de datos}{31}{section*.45}\protected@file@percent }
\global \oneappendixfalse
\global \oneappendixfalse
\abx@aux@page{9}{33}
\abx@aux@page{10}{33}
\abx@aux@page{11}{33}
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@read@bbl@mdfivesum{E40750D4AF881607BC22BFA36B7F0D1C}
\abx@aux@defaultrefcontext{0}{evans2003domain}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2023sistemas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermes2023maui}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jebb2023signalr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lerman2022entity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2023digitalizacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2023aspnet}{apa/global//global/global/global}
\gdef \@abspage@last{33}
